{
  "name": "vue-starter",
  "version": "1.4.0",
  "description": "A flexible, scalable, opinionated boilerplate for production-ready PWAs with focus on performance, development speed, and best practices",
  "repository": {
    "type": "git",
    "url": "https://github.com/devCrossNet/vue-starter.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vue-router",
    "webpack",
    "typescript",
    "server-side-rendering",
    "boilerplate",
    "jest",
    "enterprise",
    "datepicker",
    "slider",
    "forms",
    "components",
    "design-system"
  ],
  "author": "Johannes Werner <johannes.werner86@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/devCrossNet/vue-starter",
  "bugs": {
    "url": "https://github.com/devCrossNet/vue-starter/issues"
  },
  "scripts": {
    "g": "npm run generate",
    "dev": "lerna run dev:dev-server --scope=@vue-starter/webpack && lerna run dev:server --scope @vue-starter/webpack --stream",
    "test:coverage": "cross-env NODE_ENV=test jest --silent --coverage",
    "test": "cross-env NODE_ENV=test jest --silent",
    "e2e": "cypress run --browser chrome",
    "lint": "tslint --fix -c tslint.json './src/**/*.ts'",
    "build": "concurrently \"lerna run build:client --scope=@vue-starter/webpack\" \"lerna run build:isomorphic --scope=@vue-starter/webpack\" \"lerna run build:server --scope=@vue-starter/webpack\"",
    "analyze-bundle": "lerna run analyze-bundle --scope=@vue-starter/webpack",
    "extract-i18n-messages": "node ./packages/tools/dist/scripts/extract-i18n-messages.js",
    "update": "node ./packages/tools/dist/scripts/update.js",
    "generate": "plop --plopfile ./packages/tools/dist/generators/index.js",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version patch && git push origin && git push origin --tags",
    "clean": "rimraf ./dist ./coverage ./storybook-static",
    "start": "node ./dist/server/server.js",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "ci": "concurrently \"npm run lint\" \"npm run test:coverage -- --runInBand\"",
    "postci": "codecov -f ./coverage/*.json && npm run build && concurrently \"npm run build-storybook\" \"vuepress build docs\"",
    "storybook": "lerna run dev --scope=@vue-starter/storybook --stream",
    "build-storybook": "lerna run build --scope=@vue-starter/storybook --stream",
    "prettier": "npm run clean && ./node_modules/.bin/prettier --write \"./**/*.{ts,vue,js,json,scss,sass,css,yaml,yml}\"",
    "heroku-postbuild": "npm run build",
    "postinstall": "lerna bootstrap && lerna run build"
  },
  "dependencies": {
    "accept-language": "3.0.18",
    "animejs": "2.2.0",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "config": "3.0.0",
    "cookie-parser": "1.4.3",
    "deepmerge": "3.0.0",
    "express": "4.16.4",
    "js-cookie": "2.2.0",
    "lodash": "4.17.11",
    "lru-cache": "5.1.1",
    "marked": "0.5.2",
    "serve-favicon": "2.5.0",
    "vee-validate": "2.0.9",
    "vue": "2.5.21",
    "vue-i18n": "8.4.0",
    "vue-meta": "1.5.6",
    "vue-router": "3.0.2",
    "vue-server-renderer": "2.5.21",
    "vuex": "3.0.1",
    "vuex-router-sync": "5.0.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@types/animejs": "2.0.1",
    "@types/body-parser": "1.17.0",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.1",
    "@types/deepmerge": "2.2.0",
    "@types/express": "4.16.0",
    "@types/jest": "23.3.10",
    "@types/js-cookie": "2.2.0",
    "@types/lodash": "4.14.118",
    "@types/marked": "0.4.2",
    "@types/node": "10.12.12",
    "@types/serve-favicon": "2.2.30",
    "@vue-starter/storybook": "file:./packages/storybook",
    "@vue-starter/tools": "file:./packages/tools",
    "@vue-starter/vuex-persist": "file:./packages/vuex-persist",
    "@vue-starter/webpack": "file:./packages/webpack",
    "@vue/test-utils": "1.0.0-beta.26",
    "axios-mock-adapter": "1.15.0",
    "codecov": "3.1.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "cypress": "3.1.3",
    "generate-changelog": "1.7.1",
    "husky": "1.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-vue-preprocessor": "1.4.0",
    "lerna": "3.6.0",
    "node-sass": "4.11.0",
    "plop": "2.1.0",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0",
    "rimraf": "2.6.2",
    "serviceworker-webpack-plugin": "1.0.1",
    "storybook-addon-vue-info": "0.7.0",
    "ts-jest": "22.4.6",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.2.2",
    "vue-jest": "3.0.1"
  },
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && concurrently \"npm run lint\" \"npm run test:coverage\""
    }
  },
  "jest": {
    "verbose": true,
    "globals": {
      "window": true
    },
    "rootDir": "./src",
    "setupFiles": [
      "../jestsetup.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "vue",
      "ts",
      "json"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>../node_modules/vue-jest",
      ".(ts|tsx)": "<rootDir>../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "../coverage"
  },
  "config": {
    "default-locale": "en",
    "supported-locales": [
      "en",
      "de",
      "pt",
      "zh-cn"
    ]
  }
}
